{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "koa": "^2.7.0",
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0"
  }
}
